<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-radius: 11px;
        }

        #secondPara{
            background-color: rgb(164, 15, 15);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(198, 74, 88);
            border-right: 2px solid rgba(red, green, blue, alpha);
            border-bottom: 2px solid violet;
            border-left: 2px solid rgb(16, 207, 95);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;

        }

        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('https://images.app.goo.gl/sitcgS33bmJSVG187');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center,top;

        }

    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
    
</body>
</html>