<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(red, green, blue);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
         }
         a:hover{
            color: rgb(163, 24, 24);
            background-color: orange;
         }
         a:visited{
            color: yellow;
         }
         a:active{
            background-color: darkblue;
         }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;

        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(red, green, blue);
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1"> 
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed error cumque laboriosam odio veniam modi, est ex tenetur quaerat earum perspiciatis dignissimos impedit exercitationem officia labore at asperiores facilis dolorum ipsum. Minus, numquam id.</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>